# App
app.name = firefox-history-merger
app.desc = Merge Firefox history from multiple places.sqlite
app.package = github.com/crazy-max/firefox-history-merger
app.url = https://${app.package}
app.version = 0.1.1
app.default.release = 0

# Build
gcc.appveyor.x86 = C:/mingw-w64/i686-6.3.0-posix-dwarf-rt_v5-rev1/mingw32/bin
gcc.appveyor.x64 = C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin
gcc.local.x86 = X:/dev/mingw-w64/i686-6.3.0-release-posix-dwarf-rt_v5-rev2/mingw32/bin
gcc.local.x64 = X:/dev/mingw-w64/x86_64-6.3.0-release-posix-seh-rt_v5-rev2/mingw64/bin

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
dep.package = github.com/golang/dep/...
