# App
app.name = firefox-history-merger
app.desc = Merge Firefox history from a list of places.sqlite files and repair missing favicons with ease
app.package = github.com/crazy-max/firefox-history-merger
app.url = https://${app.package}
app.version = 1.62.0
app.default.release = 0

# Build
gcc.x86 = X:/dev/bin/mingw-w64/i686-6.3.0-release-posix-dwarf-rt_v5-rev2/mingw32/bin
gcc.x64 = X:/dev/bin/mingw-w64/x86_64-6.3.0-release-posix-seh-rt_v5-rev2/mingw64/bin

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
